{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/lgpd-retention",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/vi-overage",
      "schedule": "0 4 1 * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.vendai.club" }],
      "destination": "https://vendai.club/:path*",
      "permanent": true
    }
  ]
}
